{
  "name": "three-js-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.57.1",
    "globals": "^15.14.0",
    "stats-gl": "^3.6.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^4.4.9",
    "vite-plugin-glsl": "^1.3.1"
  },
  "dependencies": {
    "@types/three": "^0.172.0",
    "howler": "^2.2.3",
    "lil-gui": "^0.18.2",
    "three": "^0.172.0"
  }
}
